programa
{
	
	funcao inicio()
	{
		inteiro n1, n2 


		escreva("Digite o primeiro número: ")
		leia(n1)
		
		escreva("Digite o proximo número: ")
		leia(n2)


	se(n1>n2){
		escreva("O maior é: ", n1)
	}senao se(n1<n2){
		escreva("O maior é: ", n2)
	}senao se(n1==n2){
		escreva("os número são iguais: ", n1)
	}

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */