programa
{
	
	funcao inicio()
	{
		inteiro vl1,vl2


	    faca {
	    	
	    		escreva("Informe o primeiro numero")	    		
	    		leia(vl1)

	    		escreva("Informe o segundo numero")	    		
	    		leia(vl2)

			    		
	    		}  

		enquanto      
	     (vl2 <= 0)
	      		
	    	escreva("a divisão é ", vl1 / vl2)
      			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */