programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, multiplicacao, divisao, subtracao
		
		escreva("Digite o primeiro número: ")
		leia (n1)

		
		escreva("Digite o segundo número: ")
		leia (n2)

		soma = n1+n2
		escreva("A soma dos dois é:" , soma,"\n")

		multiplicacao = n1*n2
		escreva("A multiplicação dos dois é:" , multiplicacao,"\n")

		divisao = n1/n2
		escreva("A divisão dos dois é:" , divisao,"\n")

		subtracao = n1-n2
		escreva("A subtração dos dois é:" , subtracao,"\n")

			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */