programa
{
	funcao inicio()
	{
		real fahrenheit, celsius

		escreva("Digite a temperatura em Fahrenheit: ")
		leia(fahrenheit)

		celsius = (fahrenheit - 32.0) * 5.0 / 9.0

		escreva("Temperatura em Celsius: ", celsius, " °C")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */